module DolphinDBModules::easyTLDataImport::tbSchema::snapshotVectorSchema

def snapshotSchemaTb(){
	schemaTable = table(
		array(SYMBOL, 0) as Market,
		array(TIMESTAMP, 0) as TradeTime,
		array(SYMBOL, 0) as MDStreamID,
		array(SYMBOL, 0) as SecurityID,
		array(SYMBOL, 0) as SecurityIDSource,
		array(SYMBOL, 0) as TradingPhaseCode,
		array(INT, 0) as ImageStatus,
		array(DOUBLE, 0) as PreCloPrice,
		array(LONG, 0) as NumTrades,
		array(LONG, 0) as TotalVolumeTrade,
		array(DOUBLE, 0) as TotalValueTrade,
		array(DOUBLE, 0) as LastPrice,
		array(DOUBLE, 0) as OpenPrice,
		array(DOUBLE, 0) as HighPrice,
		array(DOUBLE, 0) as LowPrice,
		array(DOUBLE, 0) as ClosePrice,
		array(DOUBLE, 0) as DifPrice1,
		array(DOUBLE, 0) as DifPrice2,
		array(DOUBLE, 0) as PE1,
		array(DOUBLE, 0) as PE2,
		array(DOUBLE, 0) as PreCloseIOPV,
		array(DOUBLE, 0) as IOPV,
		array(LONG, 0) as TotalBidQty,
		array(DOUBLE, 0) as WeightedAvgBidPx,
		array(DOUBLE, 0) as AltWAvgBidPri,
		array(LONG, 0) as TotalOfferQty,
		array(DOUBLE, 0) as WeightedAvgOfferPx,
		array(DOUBLE, 0) as AltWAvgAskPri,
		array(DOUBLE, 0) as UpLimitPx,
		array(DOUBLE, 0) as DownLimitPx,
		array(INT, 0) as OpenInt,
		array(DOUBLE, 0) as OptPremiumRatio,
        array(DOUBLE, 0) as OfferPrice1,
		array(DOUBLE, 0) as OfferPrice2,
		array(DOUBLE, 0) as OfferPrice3,
		array(DOUBLE, 0) as OfferPrice4,
		array(DOUBLE, 0) as OfferPrice5,
		array(DOUBLE, 0) as OfferPrice6,
		array(DOUBLE, 0) as OfferPrice7,
		array(DOUBLE, 0) as OfferPrice8,
		array(DOUBLE, 0) as OfferPrice9,
		array(DOUBLE, 0) as OfferPrice10,
        array(DOUBLE, 0) as BidPrice1,
		array(DOUBLE, 0) as BidPrice2,
		array(DOUBLE, 0) as BidPrice3,
		array(DOUBLE, 0) as BidPrice4,
		array(DOUBLE, 0) as BidPrice5,
		array(DOUBLE, 0) as BidPrice6,
		array(DOUBLE, 0) as BidPrice7,
		array(DOUBLE, 0) as BidPrice8,
		array(DOUBLE, 0) as BidPrice9,
		array(DOUBLE, 0) as BidPrice10,
		array(LONG, 0) as OfferOrderQty1,
		array(LONG, 0) as OfferOrderQty2,
		array(LONG, 0) as OfferOrderQty3,
		array(LONG, 0) as OfferOrderQty4,
		array(LONG, 0) as OfferOrderQty5,
		array(LONG, 0) as OfferOrderQty6,
		array(LONG, 0) as OfferOrderQty7,
		array(LONG, 0) as OfferOrderQty8,
		array(LONG, 0) as OfferOrderQty9,
		array(LONG, 0) as OfferOrderQty10,
        array(LONG, 0) as BidOrderQty1,
		array(LONG, 0) as BidOrderQty2,
		array(LONG, 0) as BidOrderQty3,
		array(LONG, 0) as BidOrderQty4,
		array(LONG, 0) as BidOrderQty5,
		array(LONG, 0) as BidOrderQty6,
		array(LONG, 0) as BidOrderQty7,
		array(LONG, 0) as BidOrderQty8,
		array(LONG, 0) as BidOrderQty9,
		array(LONG, 0) as BidOrderQty10,
		array(INT[], 0) as BidNumOrders,
		array(INT[], 0) as OfferNumOrders,
		array(INT, 0) as ETFBuyNumber,
		array(LONG, 0) as ETFBuyAmount,
		array(DOUBLE, 0) as ETFBuyMoney,
		array(INT, 0) as ETFSellNumber,
		array(LONG, 0) as ETFSellAmount,
		array(DOUBLE, 0) as ETFSellMoney,
		array(DOUBLE, 0) as YieldToMatu,
		array(DOUBLE, 0) as TotWarExNum,
		array(INT, 0) as WithdrawBuyNumber,
		array(LONG, 0) as WithdrawBuyAmount,
		array(DOUBLE, 0) as WithdrawBuyMoney,
		array(INT, 0) as WithdrawSellNumber,
		array(LONG, 0) as WithdrawSellAmount,
		array(DOUBLE, 0) as WithdrawSellMoney,
		array(INT, 0) as TotalBidNumber,
		array(INT, 0) as TotalOfferNumber,
		array(INT, 0) as MaxBidDur,
		array(INT, 0) as MaxSellDur,
		array(INT, 0) as BidNum,
		array(INT, 0) as SellNum,
		array(TIME, 0) as LocalTime,
		array(INT, 0) as SeqNo,
		array(LONG[], 0) as OfferOrders,
		array(LONG[], 0) as BidOrders
	)
	return schemaTable
}



def snapshotSchemaTbSZ(){
	schemaTable = table(
		array(TIMESTAMP, 0) as TradeTime,
		array(SYMBOL, 0) as MDStreamID,
		array(SYMBOL, 0) as SecurityID,
		array(SYMBOL, 0) as SecurityIDSource,
		array(SYMBOL, 0) as TradingPhaseCode,
		array(DOUBLE, 0) as PreCloPrice,
		array(LONG, 0) as NumTrades,
		array(LONG, 0) as TotalVolumeTrade,
		array(DOUBLE, 0) as TotalValueTrade,
		array(DOUBLE, 0) as LastPrice,
		array(DOUBLE, 0) as OpenPrice,
		array(DOUBLE, 0) as HighPrice,
		array(DOUBLE, 0) as LowPrice,
		array(DOUBLE, 0) as DifPrice1,
		array(DOUBLE, 0) as DifPrice2,
		array(DOUBLE, 0) as PE1,
		array(DOUBLE, 0) as PE2,
		array(DOUBLE, 0) as PreCloseIOPV,
		array(DOUBLE, 0) as IOPV,
		array(LONG, 0) as TotalBidQty,
		array(DOUBLE, 0) as WeightedAvgBidPx,
		array(LONG, 0) as TotalOfferQty,
		array(DOUBLE, 0) as WeightedAvgOfferPx,
		array(DOUBLE, 0) as UpLimitPx,
		array(DOUBLE, 0) as DownLimitPx,
		array(INT, 0) as OpenInt,
		array(DOUBLE, 0) as OptPremiumRatio,
		array(DOUBLE, 0) as OfferPrice1,
		array(DOUBLE, 0) as OfferPrice2,
		array(DOUBLE, 0) as OfferPrice3,
		array(DOUBLE, 0) as OfferPrice4,
		array(DOUBLE, 0) as OfferPrice5,
		array(DOUBLE, 0) as OfferPrice6,
		array(DOUBLE, 0) as OfferPrice7,
		array(DOUBLE, 0) as OfferPrice8,
		array(DOUBLE, 0) as OfferPrice9,
		array(DOUBLE, 0) as OfferPrice10,
        array(DOUBLE, 0) as BidPrice1,
		array(DOUBLE, 0) as BidPrice2,
		array(DOUBLE, 0) as BidPrice3,
		array(DOUBLE, 0) as BidPrice4,
		array(DOUBLE, 0) as BidPrice5,
		array(DOUBLE, 0) as BidPrice6,
		array(DOUBLE, 0) as BidPrice7,
		array(DOUBLE, 0) as BidPrice8,
		array(DOUBLE, 0) as BidPrice9,
		array(DOUBLE, 0) as BidPrice10,
		array(LONG, 0) as OfferOrderQty1,
		array(LONG, 0) as OfferOrderQty2,
		array(LONG, 0) as OfferOrderQty3,
		array(LONG, 0) as OfferOrderQty4,
		array(LONG, 0) as OfferOrderQty5,
		array(LONG, 0) as OfferOrderQty6,
		array(LONG, 0) as OfferOrderQty7,
		array(LONG, 0) as OfferOrderQty8,
		array(LONG, 0) as OfferOrderQty9,
		array(LONG, 0) as OfferOrderQty10,
        array(LONG, 0) as BidOrderQty1,
		array(LONG, 0) as BidOrderQty2,
		array(LONG, 0) as BidOrderQty3,
		array(LONG, 0) as BidOrderQty4,
		array(LONG, 0) as BidOrderQty5,
		array(LONG, 0) as BidOrderQty6,
		array(LONG, 0) as BidOrderQty7,
		array(LONG, 0) as BidOrderQty8,
		array(LONG, 0) as BidOrderQty9,
		array(LONG, 0) as BidOrderQty10,
		array(INT[], 0) as BidNumOrders,
		array(INT[], 0) as OfferNumOrders,
		array(TIME, 0) as LocalTime,
		array(INT, 0) as SeqNo,
		array(LONG[], 0) as OfferOrders,
		array(LONG[], 0) as BidOrders
	)
	return schemaTable
}


def snapshotSchemaTbSH(){
	schemaTable = table(
		array(TIMESTAMP, 0) as TradeTime,
		array(SYMBOL, 0) as SecurityID,
		array(INT, 0) as ImageStatus,
		array(DOUBLE, 0) as PreCloPrice,
		array(DOUBLE, 0) as OpenPrice,
		array(DOUBLE, 0) as HighPrice,
		array(DOUBLE, 0) as LowPrice,
		array(DOUBLE, 0) as LastPrice,
		array(DOUBLE, 0) as ClosePrice,
		array(SYMBOL, 0) as TradingPhaseCode,
		array(LONG, 0) as NumTrades,
		array(LONG, 0) as TotalVolumeTrade,
		array(DOUBLE, 0) as TotalValueTrade,
		array(LONG, 0) as TotalBidQty,
		array(DOUBLE, 0) as WeightedAvgBidPx,
		array(DOUBLE, 0) as AltWAvgBidPri,
		array(LONG, 0) as TotalOfferQty,
		array(DOUBLE, 0) as WeightedAvgOfferPx,
		array(DOUBLE, 0) as AltWAvgAskPri,
		array(INT, 0) as ETFBuyNumber,
		array(LONG, 0) as ETFBuyAmount,
		array(DOUBLE, 0) as ETFBuyMoney,
		array(INT, 0) as ETFSellNumber,
		array(LONG, 0) as ETFSellAmount,
		array(DOUBLE, 0) as ETFSellMoney,
		array(DOUBLE, 0) as YieldToMatu,
		array(DOUBLE, 0) as TotWarExNum,
		array(DOUBLE, 0) as UpLimitPx,
		array(DOUBLE, 0) as DownLimitPx,
		array(INT, 0) as WithdrawBuyNumber,
		array(LONG, 0) as WithdrawBuyAmount,
		array(DOUBLE, 0) as WithdrawBuyMoney,
		array(INT, 0) as WithdrawSellNumber,
		array(LONG, 0) as WithdrawSellAmount,
		array(DOUBLE, 0) as WithdrawSellMoney,
		array(INT, 0) as TotalBidNumber,
		array(INT, 0) as TotalOfferNumber,
		array(INT, 0) as MaxBidDur,
		array(INT, 0) as MaxSellDur,
		array(INT, 0) as BidNum,
		array(INT, 0) as SellNum,
		array(DOUBLE, 0) as IOPV,
		array(DOUBLE, 0) as OfferPrice1,
		array(DOUBLE, 0) as OfferPrice2,
		array(DOUBLE, 0) as OfferPrice3,
		array(DOUBLE, 0) as OfferPrice4,
		array(DOUBLE, 0) as OfferPrice5,
		array(DOUBLE, 0) as OfferPrice6,
		array(DOUBLE, 0) as OfferPrice7,
		array(DOUBLE, 0) as OfferPrice8,
		array(DOUBLE, 0) as OfferPrice9,
		array(DOUBLE, 0) as OfferPrice10,
        array(DOUBLE, 0) as BidPrice1,
		array(DOUBLE, 0) as BidPrice2,
		array(DOUBLE, 0) as BidPrice3,
		array(DOUBLE, 0) as BidPrice4,
		array(DOUBLE, 0) as BidPrice5,
		array(DOUBLE, 0) as BidPrice6,
		array(DOUBLE, 0) as BidPrice7,
		array(DOUBLE, 0) as BidPrice8,
		array(DOUBLE, 0) as BidPrice9,
		array(DOUBLE, 0) as BidPrice10,
		array(LONG, 0) as OfferOrderQty1,
		array(LONG, 0) as OfferOrderQty2,
		array(LONG, 0) as OfferOrderQty3,
		array(LONG, 0) as OfferOrderQty4,
		array(LONG, 0) as OfferOrderQty5,
		array(LONG, 0) as OfferOrderQty6,
		array(LONG, 0) as OfferOrderQty7,
		array(LONG, 0) as OfferOrderQty8,
		array(LONG, 0) as OfferOrderQty9,
		array(LONG, 0) as OfferOrderQty10,
        array(LONG, 0) as BidOrderQty1,
		array(LONG, 0) as BidOrderQty2,
		array(LONG, 0) as BidOrderQty3,
		array(LONG, 0) as BidOrderQty4,
		array(LONG, 0) as BidOrderQty5,
		array(LONG, 0) as BidOrderQty6,
		array(LONG, 0) as BidOrderQty7,
		array(LONG, 0) as BidOrderQty8,
		array(LONG, 0) as BidOrderQty9,
		array(LONG, 0) as BidOrderQty10,
		array(INT[], 0) as BidNumOrders,
		array(INT[], 0) as OfferNumOrders,
		array(TIME, 0) as LocalTime,
		array(INT, 0) as SeqNo,
		array(LONG[], 0) as OfferOrders,
		array(LONG[], 0) as BidOrders
	)
	return schemaTable
}



